.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 15px 15px;
    justify-content: center;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .cards-grid {
        grid-gap: 8px 8px;
        grid-template-columns: repeat(auto-fit, 224px);
    }
}

@media screen and (max-width: 470px) {
    .cards-grid {
        grid-gap: 8px 8px;
        grid-template-columns: repeat(auto-fit, 288px);
    }
}
